6. 제어문 =판단력
1. if
	1] if (논리 t/f )	T => 실행코드
	*주의할점 : if {}안에서 선언된 초기화 된 값은 {}안에서만 사용가능
	=> {}밖에서는 사용 불가능
	1. 괄호 {} 안에서 선언된 변수는 선언된 {} 안에서만 사용 가능 (지역 변수)
	* if (논리) ;  [X]
	* if (논리) {실행코드} [X]
	
	실행코드가 2개 이상일때
	2] if (논리 t/f ) {
		실행코드1;
		실행코드2;
	}
	
	
	3] if (논리 t/f) {
		T => 실행코드
	}
	else {
		F= 실행코드 
	}
	
	
	4] if (논리1 t/f) {
		T => 실행코드
	}
	else if(논리2 t/f) {
		T => 실행코드
	}
	
	
	5] if (논리1 t/f)
	   if (논리2 t/f)
	   if (논리3 t/f)
	   if (논리4 t/f)
	   
	   
	논리가 true면 실행 false 면 실행 안함

7. 무한반복
	while(true {
	실행코드
	if (조건) break; // 반복문탈출 => 무한반복 종료
	
	
8. switch
switch (key) {
	case "" :
	}
	
	
9. 배열
	// [] : 인덱스 기준으로 순서대로 저장
	// 1. 1차원 배열 : 자료형[] 배열명 = new int[길이]
	// 2. 2차원 배열 : 자료형[][] 배열명 = new int [행][열]
	